@import '../../globals.scss';

.info {
    display: flex;
    height: 80vh;
    max-height: 800px;
    align-items: center;
    justify-content: space-around;
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse;

    .text {
        width: 50%;
        text-align: center;
        line-height: 1.5;
        
        h1 {
            font-family: 'lostar';
            font-size: 54px;
            letter-spacing: 5px;
        }
    
        h2 {
            font-family: 'phudu';
            font-size: 20px;
            font-weight: 100;
            letter-spacing: 7px;
        }
    
        .div-button {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 75px;
            max-width: 450px;
            margin-left: auto;
            margin-right: auto;
        }
    
        .cv {
            width: 180px;
            height: 35px;
            border: 1px solid #000;
            border-radius: 10px;
            cursor: pointer;
            background-color: transparent;
        }
    
        .contato {
            width: 180px;
            height: 35px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            background-color: #feda0a;
            font-family: 'phudu';
            font-weight: 700;
        }
    
        ul {
            display: flex;
            width: fit-content;
            margin: 0 auto;
        
            li {
                margin-right: 29px;
                font-size: 25px;
                font-family: 'phudu';
            }
    
            li::marker {
                color: #feda0a;
                font-size: 21px;
            }
        }
    
    }

    .image {
        background-color: #feda0a;
        width: 400px;
        height: 400px;
        border: 15px solid #000;
        border-radius: 300px;
        align-items: center;
        justify-content: center;
        display: flex;
    
        .img-perfil {
            width: 95%;
            height: 95%;
            border-radius: 215px;
        }
    }
}

@media (max-width: 1050px) {

    .info {
        width: 100%;
    }

    .text {
        h1 {
            font-size: 37px;
        }

        h2 {
            font-size: 16px;
            top: 53%;
        }

        ul {
            top: 58%;
            li {
                font-size: 20px;
            }
        }
    }

    .image {
        width: 350px;
        height: 350px;
    }
}

@media (max-width: 768px) {

    .info {
        display: block;
        -webkit-flex-direction: initial;
        flex-direction: initial;

        .image {
            width: 200px;
            height: 200px;
            margin: 15px auto;
        }

        .text {
            width: 100%;
            text-align: center;
    
            h1 {
                font-size: 32px;
                text-align: center;
                position: inherit;
                transform: none;
                top: 30%;
            }
    
            h2 {
                text-align: center;
                position: inherit;
                transform: none;
                top: 33%;
            }
    
            ul {
                top: inherit;
                position: inherit;
                justify-content: center;
                align-items: center;
               
            }
        }
    }
}

@media (max-width: 475px) {
    .info {
        height: 90vh;
        
        .text {
            .div-button {
                display: block;
                margin-top: 20px;
        
                button {
                    margin-top: 15px;
                    width: 90vw;
                }
            }
        }
    }
}
